#
# GOOGLE
#
GOOGLE_APPLICATION_CREDENTIALS=

#
# MICROSOFT
#
MS_SPEECH_KEY=
MS_SPEECH_REGION=

#
# DEEPGRAM
#
DEEPGRAM_API_KEY=

#
# TWILIO
#
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_SYNC_SERVICE_SID=
